# NovaCloud

./: README.md  pom.xml
netty-springboot-client/: pom.xml
netty-springboot-client/src/main/java/com/nova/sbnetty/bootstrap/: ClientBootApplication.java
netty-springboot-client/src/main/java/com/nova/sbnetty/client/: HeartbeatClient.java
netty-springboot-client/src/main/java/com/nova/sbnetty/config/: HeartbeatConfig.java
netty-springboot-client/src/main/java/com/nova/sbnetty/handler/: HeartEncoder.java  HeartbeatClientHandler.java
netty-springboot-client/src/main/java/com/nova/sbnetty/protocol/: CustomProtocol.java  PingPongProtocol.java
netty-springboot-client/src/main/java/com/nova/sbnetty/utils/: ClientChannelMap.java  IdGenerator.java  SpringFactoryUtil.java
netty-springboot-client/src/main/resources/: application.properties
netty-springboot-monitor/: pom.xml
netty-springboot-monitor/src/main/java/com/nova/sbnetty/bootstrap/: MonitorApplication.java
netty-springboot-monitor/src/main/resources/: application.properties
netty-springboot-server/: pom.xml
netty-springboot-server/src/main/java/com/nova/sbnetty/base/: BaseRequest.java  BaseResponse.java  SendMsgReqVO.java  SendMsgResVO.java  StatusEnum.java
netty-springboot-server/src/main/java/com/nova/sbnetty/bootstrap/: BootApplication.java
netty-springboot-server/src/main/java/com/nova/sbnetty/handler/: HeartbeatDecoder.java  HeartbeatServerHandler.java
netty-springboot-server/src/main/java/com/nova/sbnetty/monitor/: ClientMapEndpoint.java  EndpointConfig.java  SwaggerConfig.java
netty-springboot-server/src/main/java/com/nova/sbnetty/protocol/: CustomProtocol.java
netty-springboot-server/src/main/java/com/nova/sbnetty/server/: HeartbeatServer.java
netty-springboot-server/src/main/java/com/nova/sbnetty/utils/: ClientChannelMap.java  SpringFactoryUtil.java
netty-springboot-server/src/main/java/com/nova/sbnetty/web/: ClientSendController.java
netty-springboot-server/src/main/resources/: application.properties
